n, m = map(int, input().split())
# n, m = 100 ,50
# 세로n 가로m

# 가능한 이동
# 2상1우, 1상2우, 1하2우, 2하1우
# 이동 횟수가 4이상이라면 1번씩 써야함
# -> (최소 n = 2, m = 12)

if n >= 3:
    if m >= 7:  # 4가지 모두 쓴거(5개 이상 방문)
        result = m-2
    else:  # 4가지 모두 안쓰는거(4개 이하 방문)
        result = min(4, m)
elif n == 2:  # 높이가 2이라서 1상2우, 1하2우 만 가능
    result = min(4, (m+1) // 2)
else:  # 높이가 1이라 더 못 움직임 -> 처음 위치만 가능
    result = 1
